# Di.Sample

./: Di.Sample.sln
Di.Sample/: AppConfig.cs  Di.Sample.csproj  Program.cs  SimpleApplication.cs  appsettings.json
Di.Sample/Services/: GreetingsService.cs  IGreetingsService.cs  IThankingService.cs  ThankingService.cs
